# Server Configuration
PORT=5000
MONGODB_URI=mongodb://localhost:27017/speechflow
JWT_SECRET=409b6dbc6a718a774dc3e3f086456b07d4d304e09b56de249bcfaf6a79ecaa54

# AI Configuration
#GEMINI_API_KEY=AIzaSyAmnbIb0TCogiqz79X1szM9hlHQ6l7X91Y
